db.url= jdbc:mysql://120.79.223.156:3306/undercover?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#db.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
#db.url=jdbc:oracle:thin:@192.168.0.11:1521:ORCL

db.username=root

db.password=root

db.dirverClass= com.mysql.cj.jdbc.Driver
#db.dirverClass= oracle.jdbc.driver.OracleDriver
